{
  "name": "media-analyzer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "build-watch": "tsc -w",
    "lint": "tslint src/**/*.ts --fix",
    "prune": "npm prune --production",
    "rebuild": "npm rebuild --target=8.1.0 --target_platform=linux --target_arch=x64 --target_libc=glibc --update-binary",
    "zip": "rm lambda-api.zip || true && zip -rq1 lambda-api.zip node_modules && cp gcloud.json tsc-out/ && cp -R media tsc-out/ && zip -gqr1 lambda-api.zip tsc-out",
    "cf-package": "aws cloudformation package --template ./cloudformation.yml --s3-bucket lambda-api-deployments --output-template ./cloudformation-packaged.yml",
    "package": "npm run rebuild && npm run build && npm run zip && npm run cf-package",
    "deploy": "aws cloudformation deploy --region us-east-2 --template-file ./cloudformation-packaged.yml --stack-name lambda-api --capabilities CAPABILITY_NAMED_IAM",
    "destroy": "aws cloudformation delete-stack --stack-name lambda-api",
    "invoke": "sh invoke.sh",
    "package-deploy": "npm run package && npm run deploy && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/champgm/media-analyzer.git"
  },
  "author": "",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/champgm/media-analyzer/issues"
  },
  "homepage": "https://github.com/champgm/media-analyzer#readme",
  "dependencies": {
    "@google-cloud/vision": "^0.24.0",
    "aws-sdk": "^2.395.0",
    "aws-serverless-express": "^3.3.5",
    "circular-json": "^0.5.9",
    "express": "^4.16.4",
    "fuzzysort": "^1.1.4",
    "install": "^0.12.2",
    "lodash.isstring": "^4.0.1",
    "morgan": "^1.9.1",
    "node-tesseract-ocr": "^0.1.0",
    "npm": "^6.7.0",
    "path": "^0.12.7",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5",
    "ts-node": "^8.0.2",
    "twilio": "^3.27.1",
    "typescript": "^3.2.4",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/aws-serverless-express": "^3.3.0",
    "@types/express": "^4.16.1",
    "@types/lodash.isstring": "^4.0.4",
    "@types/morgan": "^1.7.35",
    "@types/request-promise-native": "^1.0.15",
    "@types/twilio": "0.0.10",
    "@types/uuid": "^3.4.4",
    "tslint": "^5.12.1",
    "tslint-config-airbnb": "^5.11.1"
  }
}
